# fastfood

./: .gitattributes  Dockerfile  pom.xml
src/main/java/com/fastfood/controller/: AboutServlet.java  AdminCategoryServlet.java  AdminChatServlet.java  AdminDashboardServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java  AdminVoucherServlet.java  CartServlet.java  ChatServlet.java  CheckoutServlet.java  ContactServlet.java  DebugStatsServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  ProductServlet.java  PromotionServlet.java  RegisterServlet.java  ReviewServlet.java  StatisticsServlet.java
src/main/java/com/fastfood/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/com/fastfood/filter/: EncodingFilter.java
src/main/java/com/fastfood/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  Voucher.java
src/main/java/com/fastfood/servlet/: UpdateVoucherDatesServlet.java  UserOrdersServlet.java  UserProfileServlet.java  VoucherServlet.java
src/main/java/com/fastfood/test/: DatabaseTest.java
src/main/java/com/fastfood/util/: DBUtil.java
src/main/webapp/: index.jsp  test-utf8.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  checkout-success.jsp  checkout.jsp  contact.jsp  home.jsp  login.jsp  product-detail.jsp  products.jsp  promotions.jsp  register.jsp  reviews.jsp  user-orders.jsp  user-profile.jsp
src/main/webapp/WEB-INF/views/admin/: category-form.jsp  category-list.jsp  chat.jsp  dashboard.jsp  order-detail.jsp  order-invoice.jsp  order-list.jsp  product-form.jsp  product-list.jsp  statistics.jsp  user-form.jsp  user-list.jsp  voucher-form.jsp  voucher-list.jsp
src/main/webapp/WEB-INF/views/includes/: admin-responsive.jsp  chat-widget.jsp
src/main/webapp/css/: style.css  video-logo.css
